.scene {
    -fx-background-color: #f0f0f0; /* Ngjyra e sfondit */
    -fx-font-family: Arial; /* Familja e fontit */
}

/* Stilizimi i etiketave */
.label {
    -fx-font-size: 14pt; /* Madhësia e fontit */
}

/* Stilizimi i fushave teksti */
.text-field {
    -fx-background-color: #ffffff; /* Ngjyra e sfondit */
    -fx-font-size: 12pt; /* Madhësia e fontit */
}

/* Stilizimi i butonit */
.button {
    -fx-background-color: #008000; /* Ngjyra e sfondit */
    -fx-text-fill: #ffffff; /* Ngjyra e tekstit */
    -fx-font-size: 12pt; /* Madhësia e fontit */
}

/* Stilizimi i radio butonave */
.radio-button {
    -fx-font-size: 12pt; /* Madhësia e fontit */
}

/* Stilizimi i check box-eve
