package model;
import Repository.userrepository;

import service.MangeResults;
import service.PasswordHasher;

import java.sql.SQLException;

public class LoginModel {
    //me shtu kolonen username edhe salt

    public String username;
    public String password;
    public  LoginModel(String username, String password) throws SQLException {
        this.username = username;
        this.password = PasswordHasher.generateSaltedHash(password, userrepository.getSalt(username));
       
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}
