nrID=Numri identifikues
firstname=Emri
fastname=Mbiemri
gender=Gjinia
phone=Numri i telefonit
email=Email adresa
password=Fjalekalimi
classroom=NrKlases
adress=Adresa
birthdate=Datelindja
age=Mosha
periodid=NrPeriodes
subjectid=IDLendes
projects=Projekte
finaltest=TestiFinal
finalperiodmark=NotaFinaleePeriodes
finalgrade=NotaPerfundimtare
addnew=Shto te dhena
save=Ruaj
delete=Fshij
clear=Pastro
insert=Inserto
update=azhurnim
edit=Edito
studentRegistrationDetails=Te dhenat per regjistrimin e studenteve
personalInformation=Te dhenat personale
teachersDetails=Te dhenat e profesorit
teachersInformation=Informatat e profesorit
login=Ky?u
loginAsAdministartor=Ky?u si administrator
loginAsTeacher=Ky?u si profesor
loginAsStudent=Ky?u si student
file=Skedar
editMenu=Edito
help=Ndihma
language=Gjuha
cut=Prej
copy=Kopjo
paste=Ngjit
search=Kerko
find=Gjej
studentsPanel=Paneli i studenteve
teachersPanel=Paneli  i profesoreve
admin=Admini
teacher=Profesori
student=Nxenesi
shqip=Shqip
close=Mbyll
english=Anglisht
about=Rreth nesh
