nrID=ID
firstname=Firstname
fastname=Lastname
gender=Gender
phone=PhoneNumber
email=Email
password=Password
classroom=Classroom
adress=Address
birthdate=Birthdate
age=Age 
periodid=PeriodID
subjectid=SubjectID
commitment=Commitment
tasks=Tasks
essay=Essay
debates=Debates
projects=Projects
quzzess=Quizzes
portfolio=Portfolio
markpart1=markPart1
finaltest=finalTest
markpart2=MarkPart2
finalperiod=finalPeriod
finalgrade=finalGrade
addnew=AddNew
save=Save
delete=Delete
update=update
clear=Clear
insert=Insert
edit=Edit
studentRegistrationDetails=Student Registration Details
personalInformation=Personal Information
teachersDetails=Teacher Details
teachersInformation=Teacher Information
login=Log in
loginAsAdministartor=Log in as administrator
loginAsTeacher=Log in as teacher
loginAsStudent=Log in as student
finalperiodmark=Final Period Mark
tests=Test
file=File
editMenu=Edit
help=Help
language=Language
cut=Cut
copy=Copy
paste=Paste
search=Search
find=Find
studentsPanel=Students Panel
teachersPanel=Teachers Panel 
admin=Admin
teacher=Teacher
student=Student
shqip=Albanian
close=Close
english=English
about=About


